# Just3

./: .codeclimate.yml  .travis.yml  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/wordpress/tonytam/just3/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wordpress/tonytam/just3/: Just3.java  StepService.java
mobile/src/main/res/layout/: activity_just3.xml
mobile/src/main/res/menu/: menu_just3.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/wordpress/tonytam/just3/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wordpress/tonytam/just3/: Just3Wear.java
wear/src/main/res/drawable/: confirmation.xml
wear/src/main/res/layout/: activity_just3_round_wear.xml  activity_just3_wear.xml  activity_main_stub.xml  activity_rect_just3_wear.xml  activity_round_just3_wear.xml
wear/src/main/res/values/: colors.xml  strings.xml
