<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Just3Wear"
    tools:deviceIds="wear">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Just3"
        android:gravity="fill_vertical">


        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item1"
            android:textColor="@color/black"
            android:layout_weight="33"
            android:gravity="center"
            android:background="@color/item1_on"
            />

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item2"
            android:textColor="@color/black"
            android:layout_weight="33"
            android:gravity="center"
            android:background="@color/item2_on" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item3"
            android:textColor="@color/black"
            android:layout_weight="33"
            android:gravity="center"
            android:background="@color/item3_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/filler_" />

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
