<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Just3Wear"
    tools:deviceIds="wear">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Just3"
        android:gravity="fill_vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="29"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/item1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/item1_on"
                android:textSize="15sp"
                android:enabled="true"
                android:singleLine="false"
                android:paddingLeft="35sp"
                android:paddingRight="35sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:layout_gravity="left|top">

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/item2"
                android:textColor="@color/black"
                android:layout_weight="33"
                android:gravity="center"
                android:background="@color/item2_on"
                android:textSize="15sp"
                android:singleLine="false"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="32">

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/item3"
                android:textColor="@color/black"
                android:layout_weight="33"
                android:gravity="center"
                android:background="@color/item3_on"
                android:textSize="15sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                 />
        </RelativeLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
