<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container" tools:context=".Just3Wear"
    tools:deviceIds="wear">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Just3">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <TextView android:id="@+id/item1" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/item1"
        android:layout_marginLeft="30dp"
            android:textColor="@color/black" />
    <TextView android:id="@+id/item2" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/item2"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black" />
    <TextView android:id="@+id/item3" app:layout_box="all" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/item3"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black" />

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
